<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.example.raghav.bet366.BetScreen">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#F44336"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/vs_background"
            android:src="@drawable/manu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manchester United"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BET"
            android:textColor="#fff"
            android:background="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#2196F3">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/vs_background"
            android:src="@drawable/barcelona"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barcelona"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Away"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BET"
            android:textColor="#fff"
            android:background="#000"/>



    </LinearLayout>

</LinearLayout>
